


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">59%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>325</td>
                <td>132</td>
                <td>0</td>
                
                <td class="right" data-ratio="193 325">59%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="_private___init___py.html">_private/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_private_secrets_py.html">_private/secrets.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="accounts___init___py.html">accounts/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="accounts_admin_py.html">accounts/admin.py</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="accounts_api_py.html">accounts/api.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="accounts_auth_views_py.html">accounts/auth_views.py</a></td>
                <td>23</td>
                <td>14</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 23">39%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="accounts_forms_py.html">accounts/forms.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="accounts_models_py.html">accounts/models.py</a></td>
                <td>42</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="36 42">86%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="accounts_serializers_py.html">accounts/serializers.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="accounts_views_py.html">accounts/views.py</a></td>
                <td>105</td>
                <td>69</td>
                <td>0</td>
                
                <td class="right" data-ratio="36 105">34%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buys___init___py.html">buys/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buys_admin_py.html">buys/admin.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buys_api_py.html">buys/api.py</a></td>
                <td>7</td>
                <td>7</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 7">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buys_forms_py.html">buys/forms.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buys_models_py.html">buys/models.py</a></td>
                <td>42</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="36 42">86%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buys_serializers_py.html">buys/serializers.py</a></td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 6">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buys_signals_py.html">buys/signals.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buys_views_py.html">buys/views.py</a></td>
                <td>34</td>
                <td>24</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 34">29%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buytogether___init___py.html">buytogether/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-03-22 23:05
        </p>
    </div>
</div>

</body>
</html>
